{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "push":"git push -u origin master;git push heroku master",
    "test":"nodemon src/app.js -e js,css,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.1.0",
    "request": "^2.88.0"
  }
}
